.home {

  header {
    border-bottom: 2px dashed rgb(212, 212, 212);
    h2 {
      padding-top: 2%;
    }
    p {
      padding-bottom: 2%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-flow: column nowrap;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        }
      }
    
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }//closes .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-flow: column nowrap;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
      }

      .btn {
         .btn-shtoyle(@white, @button-bg, 15px);
         @media @phone {
           width: 100%;
           font-size: 1.8rem;
           padding: 3% 0;
         }
      }//closes .btn
    }
  }
}// home